{
    "name": "Chat.io",
    "version": "0.1.0-4",
    "description": "Real time web chat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Filip Adamczyk",
    "subdomain": "filbot-chat",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "0.10.x"
    }
}
